<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Education_main">
<LinearLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/pic2"

    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_mode_edit_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDUCATION"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:id="@+id/ivedit"
        android:background="@drawable/ic_edit_black_24dp"/>
    <TextView
        android:id="@+id/tvcollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="College"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvbranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Branch"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="City"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvstyr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="Starting year"
        android:inputType="number"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/tvedyr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="ending year"
        android:inputType="number"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Certificate photo"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll">

    </LinearLayout>


</LinearLayout>
</ScrollView>